Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Aug 21 15:34:24 2014

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
